{
  "name": "actions-sdk-vscode-extension",
  "displayName": "Google Assistant Actions SDK",
  "description": "VS Code extension for Google Assistant Actions SDK",
  "version": "0.5.0",
  "author": "Google LLC",
  "publisher": "GoogleAssistant",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions-on-google/actionssdk-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/actions-on-google/actionssdk-vscode-extension/issues"
  },
  "homepage": "https://developers.google.com/assistant",
  "keywords": [
    "google",
    "google actions",
    "google assistant",
    "assistant conversation"
  ],
  "qna": "https://github.com/actions-on-google/actionssdk-vscode-extension/issues",
  "contributes": {
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/actions-sdk-snippets.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "settings/*.yaml",
        "url": "./schema/settings.json"
      },
      {
        "fileMatch": "settings/**/*.yaml",
        "url": "./schema/localizedSettings.json"
      },

      {
        "fileMatch": "actions/*.yaml",
        "url": "./schema/actions.json"
      },
      {
        "fileMatch": "actions/**/*.yaml",
        "url": "./schema/actions.json"
      },

      {
        "fileMatch": "webhooks/*.yaml",
        "url": "./schema/webhook.json"
      },

      {
        "fileMatch": "custom/intents/*.yaml",
        "url": "./schema/intent.json"
      },
      {
        "fileMatch": "custom/intents/**/*.yaml",
        "url": "./schema/intent.json"
      },

      {
        "fileMatch": "custom/global/*.yaml",
        "url": "./schema/global.json"
      },

      {
        "fileMatch": "custom/prompts/*.yaml",
        "url": "./schema/prompt.json"
      },
      {
        "fileMatch": "custom/prompts/**/*.yaml",
        "url": "./schema/prompt.json"
      },

      {
        "fileMatch": "custom/scenes/*.yaml",
        "url": "./schema/scene.json"
      },

      {
        "fileMatch": "custom/types/*.yaml",
        "url": "./schema/type.json"
      },
      {
        "fileMatch": "custom/types/**/*.yaml",
        "url": "./schema/type.json"
      },

      {
        "fileMatch": "manifest.yaml",
        "url": "./schema/manifest.json"
      }

    ]
  }
}
